<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ukH-wU-3j2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="7zz-ow-UDh">
            <objects>
                <viewController id="4Y7-Ou-eYh" customClass="DashboardViewController" customModule="sownata" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WnX-Fy-abP"/>
                        <viewControllerLayoutGuide type="bottom" id="LbX-K3-69W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Gn-Vr-1G0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS4-6R-WOO">
                                <rect key="frame" x="20" y="64" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L8o-3B-CA6" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="93" width="560" height="487"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mS4-6R-WOO" firstAttribute="top" secondItem="WnX-Fy-abP" secondAttribute="bottom" id="4ka-PC-UBl"/>
                            <constraint firstItem="L8o-3B-CA6" firstAttribute="top" secondItem="mS4-6R-WOO" secondAttribute="bottom" constant="8" symbolic="YES" id="Bq7-Cr-SSm"/>
                            <constraint firstItem="mS4-6R-WOO" firstAttribute="leading" secondItem="9Gn-Vr-1G0" secondAttribute="leadingMargin" id="Uar-kU-xdk"/>
                            <constraint firstItem="mS4-6R-WOO" firstAttribute="trailing" secondItem="9Gn-Vr-1G0" secondAttribute="trailingMargin" id="YLv-qV-KXz"/>
                            <constraint firstAttribute="bottom" secondItem="L8o-3B-CA6" secondAttribute="bottom" constant="20" symbolic="YES" id="hqR-P7-8a4"/>
                            <constraint firstItem="L8o-3B-CA6" firstAttribute="leading" secondItem="mS4-6R-WOO" secondAttribute="leading" id="w11-4u-Kzx"/>
                            <constraint firstItem="L8o-3B-CA6" firstAttribute="trailing" secondItem="mS4-6R-WOO" secondAttribute="trailing" id="z4Z-Jk-PjT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mL6-Cu-0Ln"/>
                    <connections>
                        <outlet property="barChartView" destination="L8o-3B-CA6" id="5Q5-Bq-ssB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCy-F0-GTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-667"/>
        </scene>
        <!--Data Import-->
        <scene sceneID="4Yq-0k-CkD">
            <objects>
                <viewController id="D4N-wG-bIp" customClass="ImportDataViewController" customModule="sownata" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8C-5Q-PR9"/>
                        <viewControllerLayoutGuide type="bottom" id="r0N-4g-OHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GF8-2R-vVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Import Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elY-Zx-Rvb">
                                <rect key="frame" x="20" y="72" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Data Import" id="jzg-Ml-f3b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTZ-mX-9lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="-724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6od-8F-8Nx">
            <objects>
                <navigationController id="A7a-vk-rRV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QEZ-TZ-qhQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SKT-rq-MPY" kind="relationship" relationship="rootViewController" id="5gE-0g-EPp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qq-Ma-jb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-1532"/>
        </scene>
        <!--Data Entry-->
        <scene sceneID="yJt-zv-b6Z">
            <objects>
                <viewController id="Zt8-wj-c8S" customClass="InputViewController" customModule="sownata" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ekw-Aj-4WO"/>
                        <viewControllerLayoutGuide type="bottom" id="beP-FS-30K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mr2-c4-mW9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjm-T9-oed">
                                <rect key="frame" x="16" y="574" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveLog:" destination="Zt8-wj-c8S" eventType="touchUpInside" id="6Ri-LZ-Q33"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAt-Y6-iCG">
                                <rect key="frame" x="311" y="574" width="48" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearLog:" destination="Zt8-wj-c8S" eventType="touchUpInside" id="c33-Pc-LqG"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sVi-cH-3vr" userLabel="Time Scroll View">
                                <rect key="frame" x="16" y="140" width="343" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Awn-e9-I2C" userLabel="Time Stack View">
                                        <rect key="frame" x="8" y="8" width="0.0" height="60"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GpT-QD-7va"/>
                                    <constraint firstItem="Awn-e9-I2C" firstAttribute="top" secondItem="sVi-cH-3vr" secondAttribute="topMargin" id="c4y-gv-y2h"/>
                                    <constraint firstItem="Awn-e9-I2C" firstAttribute="leading" secondItem="sVi-cH-3vr" secondAttribute="leadingMargin" id="d42-GE-pau"/>
                                    <constraint firstItem="Awn-e9-I2C" firstAttribute="height" secondItem="sVi-cH-3vr" secondAttribute="height" id="etY-I5-BC1"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Awn-e9-I2C" secondAttribute="bottom" id="oEm-33-eRy"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TkN-4L-rCT" userLabel="Noun Scroll View">
                                <rect key="frame" x="16" y="208" width="343" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Owr-Bn-ZUb" userLabel="Noun Stack View">
                                        <rect key="frame" x="8" y="8" width="0.0" height="60"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MOB-bK-SjZ"/>
                                    <constraint firstItem="Owr-Bn-ZUb" firstAttribute="height" secondItem="TkN-4L-rCT" secondAttribute="height" id="RpS-P0-UVg"/>
                                    <constraint firstItem="Owr-Bn-ZUb" firstAttribute="top" secondItem="TkN-4L-rCT" secondAttribute="topMargin" id="VHJ-8c-7g6"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Owr-Bn-ZUb" secondAttribute="bottom" id="cG9-Yn-rqW"/>
                                    <constraint firstItem="Owr-Bn-ZUb" firstAttribute="leading" secondItem="TkN-4L-rCT" secondAttribute="leadingMargin" id="rPh-r1-KGz"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ea-m5-fng">
                                <rect key="frame" x="16" y="276" width="343" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oso-cM-mSG">
                                        <rect key="frame" x="8" y="8" width="0.0" height="60"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8tU-7B-1uj"/>
                                    <constraint firstItem="Oso-cM-mSG" firstAttribute="height" secondItem="1Ea-m5-fng" secondAttribute="height" id="Hqz-cz-3vf"/>
                                    <constraint firstItem="Oso-cM-mSG" firstAttribute="top" secondItem="1Ea-m5-fng" secondAttribute="topMargin" id="MJ7-qN-aIO"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Oso-cM-mSG" secondAttribute="bottom" id="VQl-Pl-Y5E"/>
                                    <constraint firstItem="Oso-cM-mSG" firstAttribute="leading" secondItem="1Ea-m5-fng" secondAttribute="leadingMargin" id="gCx-HP-CMm"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11X-Rj-O7h">
                                <rect key="frame" x="16" y="72" width="343" height="60"/>
                                <color key="backgroundColor" red="0.89999997615814209" green="0.89999997615814209" blue="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4bv-vz-5cj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TkN-4L-rCT" firstAttribute="top" secondItem="sVi-cH-3vr" secondAttribute="bottom" constant="8" id="5kb-tx-470"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sVi-cH-3vr" secondAttribute="leading" id="ETi-ic-Mmc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="11X-Rj-O7h" secondAttribute="trailing" id="HyP-T7-92O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sVi-cH-3vr" secondAttribute="trailing" id="Mxx-cc-5J9"/>
                            <constraint firstItem="sVi-cH-3vr" firstAttribute="top" secondItem="11X-Rj-O7h" secondAttribute="bottom" constant="8" id="N4D-XJ-czI"/>
                            <constraint firstItem="beP-FS-30K" firstAttribute="top" secondItem="xjm-T9-oed" secondAttribute="bottom" constant="8" id="Vds-Ee-pQL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ea-m5-fng" secondAttribute="trailing" id="Vu3-He-2Jw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="11X-Rj-O7h" secondAttribute="leading" id="Wbf-ke-fII"/>
                            <constraint firstItem="beP-FS-30K" firstAttribute="top" secondItem="HAt-Y6-iCG" secondAttribute="bottom" constant="8" id="eEX-td-JpM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TkN-4L-rCT" secondAttribute="leading" id="efu-ga-XlA"/>
                            <constraint firstItem="1Ea-m5-fng" firstAttribute="top" secondItem="TkN-4L-rCT" secondAttribute="bottom" constant="8" id="kdF-qi-IZZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HAt-Y6-iCG" secondAttribute="trailing" id="oda-cm-lCs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TkN-4L-rCT" secondAttribute="trailing" id="sb0-2B-WW2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xjm-T9-oed" secondAttribute="leading" id="u29-p7-3KH"/>
                            <constraint firstItem="11X-Rj-O7h" firstAttribute="top" secondItem="Ekw-Aj-4WO" secondAttribute="bottom" constant="8" id="yPR-Pt-abE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1Ea-m5-fng" secondAttribute="leading" id="z2b-yc-GWH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Data Entry" id="f08-8d-a37"/>
                    <connections>
                        <outlet property="clearButton" destination="HAt-Y6-iCG" id="4D1-dd-Ayc"/>
                        <outlet property="logText" destination="11X-Rj-O7h" id="sy9-WH-8fF"/>
                        <outlet property="nounScrollView" destination="TkN-4L-rCT" id="hCe-IR-7Mp"/>
                        <outlet property="nounStackView" destination="Owr-Bn-ZUb" id="8dX-dj-8F9"/>
                        <outlet property="saveButton" destination="xjm-T9-oed" id="Q3n-WV-bqv"/>
                        <outlet property="timeScrollView" destination="sVi-cH-3vr" id="UM5-9B-x68"/>
                        <outlet property="timeStackView" destination="Awn-e9-I2C" id="DGR-c2-fUl"/>
                        <outlet property="verbScrollView" destination="1Ea-m5-fng" id="ZVF-2t-b7D"/>
                        <outlet property="verbStackView" destination="Oso-cM-mSG" id="wcv-5m-qOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5A-eS-gbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="-1579.1604197901052"/>
        </scene>
        <!--Data Tab Bar View Controller-->
        <scene sceneID="KL2-xt-8fc">
            <objects>
                <tabBarController id="SKT-rq-MPY" customClass="DataTabBarViewController" customModule="sownata" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Qf-r4-Ajq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UDh-q7-azs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zt8-wj-c8S" kind="relationship" relationship="viewControllers" id="hiE-Ye-Gqd"/>
                        <segue destination="D4N-wG-bIp" kind="relationship" relationship="viewControllers" id="M1p-mQ-eqf"/>
                        <segue destination="4Y7-Ou-eYh" kind="show" identifier="ViewDashboard" id="Q1w-2t-LG4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNr-BR-CEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-685"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="9Ra-bv-umC">
            <objects>
                <viewController id="ukH-wU-3j2" customClass="LaunchViewController" customModule="sownata" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LWc-Sd-g1A"/>
                        <viewControllerLayoutGuide type="bottom" id="TGS-4d-JPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rHS-KR-C8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoN-De-LWe">
                                <rect key="frame" x="15" y="64" width="560" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <segue destination="A7a-vk-rRV" kind="show" id="Xev-mm-IVi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QoN-De-LWe" firstAttribute="top" secondItem="LWc-Sd-g1A" secondAttribute="bottom" constant="44" id="K3V-tn-I3q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QoN-De-LWe" secondAttribute="trailing" constant="5" id="bIM-pp-fBg"/>
                            <constraint firstItem="QoN-De-LWe" firstAttribute="leading" secondItem="rHS-KR-C8k" secondAttribute="leadingMargin" constant="-5" id="uB0-hD-c5D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zmi-dx-Tl9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5Z-h4-ag4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-1532"/>
        </scene>
    </scenes>
</document>
